/*interface RegExp {
  attribute bool   global;
  attribute bool   ignoreCase;
  attribute int    lastIndex;
  attribute bool   multiline;
  attribute string source;
  Array<string> exec(in string);
  bool          test(in string);
};

interface String {
  attribute int length;
  union { Array<string>, undefined } match(in string);
};*/

interface Object {
  boolean hasOwnProperty(in DOMString propname);
  DOMString toString();
//   boolean isPrototypeOf(in any o);
  boolean propertyIsEnumerable(in DOMString propname);
};

interface MathInterface { 
  int floor(in float x);

};

const void undefined = 0;

const HTMLDocument document = 0;

const MathInterface Math = 0;
